# E-Commerce-Food

./: E-Commerce-Food.sln  README.md
E-CommerceFood/: E-CommerceFood.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceFood.BLL/: Class1.cs  E-CommerceFood.BLL.csproj
E-CommerceFood.BLL/Dtos/: CategoryAddDto.cs  CategoryCreateDto.cs  CategoryDetailsDto.cs  CategoryGetAll.cs  CateoryUpdateDto.cs  OrderAddedDto.cs  OrderCreatedDto.cs  OrderDetailsDto.cs  OrderGetAllDto.cs  OrderUpdateDto.cs  ProductAddDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductGetAll.cs  ProductUpdateDto.cs
E-CommerceFood.BLL/Managers/: CategoryManager.cs  Class1.cs  ICategoryManager.cs  IProductManager.cs  ProductManager.cs
E-CommerceFood.DAL/: Class1.cs  DBContextFood.cs  E-CommerceFood.DAL.csproj
E-CommerceFood.DAL/Model/: ApplicationUser.cs  Category.cs  DBContextFood.cs  Orders.cs  Product.cs  ProductOrder.cs  User.cs
E-CommerceFood.DAL/Repositories/: CategoryRepository.cs  Class1.cs  ICategoryRepository.cs  IOrderRepository.cs.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
E-CommerceFood/Controllers/: AdminController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
E-CommerceFood/Migrations/: 20230812140756_v1.Designer.cs  20230812140756_v1.cs  20230813135000_update_user.Designer.cs  20230813135000_update_user.cs  20230815182806_v3.Designer.cs  20230815182806_v3.cs  DBContextFoodModelSnapshot.cs
E-CommerceFood/Properties/: launchSettings.json
(+35 files in other folders)
